<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEOS-CF evaluation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){


      $('a.btn').click(function() {

          $('a.btn').removeClass("is-active")
          var path  = "files/plots/eval/";
          var fname = $(this).attr("id");

          var htmllink = path.concat(fname,".html");
          $(this).addClass("is-active")
          $('#plot').attr('src', htmllink);
          $('#plot').attr('src', htmllink);
        });
      });
    </script>
  </head>

  <body>
  <section class="hero">
    <div class="hero-body">
      <div class="columns is-mobile">
        <div class="column is-2">
          <a>
	    <img href="http://www.nasa.gov" src="https://gpm.nasa.gov/sites/default/files/document_files/NASA-Logo-Large.png"
width="120" height="120">
          </a>
        </div>
        <div class="column">
          <h1 class="title is-size-1-fullhd has-text-centered">
            GEOS-CF version 2
          </h1>
          <h1 class="subtitle is-size-3-fullhd has-text-centered">
            Evaluation
          </h1>
        </div>
        <div class="column is-2 mt-3">
          <a>
            <img href="http://gmao.gsfc.nasa.gov/" src="https://gmao.gsfc.nasa.gov/intranet/forms/gfx/GMAO-logo-blue-no-text.png">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container is-fluid">
        <div class="columns is-fluid">
            <div id="menu" class="column is-2 mr-3 is-centered">
                <aside class="menu is-size-6">
                    <ul class="menu-list">
                      <a id="summary_stats" class="btn is-active has-text-weight-bold is-size-6 pl-1">Summary statistics</a>
                      <p class="menu-label has-text-weight-bold pl-1 mb-1">
                          US (EPA) sites
                      </p>
                      <li><a id="EPA_O3-1h" class="btn py-1">Ozone</a></li>
                      <li><a id="EPA_NO2-1h" class="btn py-1">NO<sub>2</sub></a></li>
                      <li><a id="EPA_PM25-1h" class="btn py-1">PM<sub>2.5</sub></a></li>
                      <li><a id="US_SO2-1h" class="btn py-1">SO<sub>2</sub></a></li>

                      <p class="menu-label has-text-weight-bold pl-1 mb-1">
                          European sites
                      </p>
                      <li><a id="EEA_O3-1h" class="btn py-1">Ozone</a></li>
                      <li><a id="EEA_NO2-1h" class="btn py-1">NO<sub>2</sub></a></li>
                      <li><a id="EEA_PM25-1h" class="btn py-1">PM<sub>2.5</sub></a></li>

                      <p class="menu-label has-text-weight-bold pl-1 mb-1">
                          Ozone profiles
                      </p>
                      <li><a id="sonde-profiles" class="btn py-1">Ozonesondes</a></li>
                      <p class="menu-label has-text-weight-bold pl-1 mb-1">
                          NO<sub>2</sub> columns
                      </p>
                      <li><a id="tropomi_NO2" class="btn py-1">TropOMI</a></li>

                </aside>
            </div>
            <div class="column is-10 is-fluid">
                <iframe
                id="plot" src="files/summary_stats.html" width=100% height=100% style="overflow:auto">
                </iframe>
            </div>
          </div>
      </div>
  </section>

  </body>

</html>
