<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEOS-CF evaluation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    .hero-body {
      background-image: linear-gradient(rgba(255,255,255,.50),
      rgba(255,255,255,.50)), url("hero_img.webp");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-body is-fullwidth has-text-centered">
        <div class="container has-text-centered has-text-weight-bold">
          <h1 class="title is-1">
            NASA GMAO GEOS Composition Forecasts
         </h1>
        <div class="buttons is-centered">
          <a href='monitoring.html' class="button is-dark">Monitoring</a>
          <a href='evaluation.html' class="button is-dark">Evaluation</a>
        </div>
        </div>
      </div>

    </section>

  </body>
</html>
