<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEOS-CF evaluation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $('select').on('change', function() {
            var path  = "files/plots_new/monitoring/";
            var fname = this.value;

            var htmllink = path.concat(fname,".html");
            $(this).addClass("is-selected")
            $('#plot').attr('src', htmllink);
            });
      $('select').on('click', function() {
          var path  = "files/plots_new/monitoring/";
          var fname = this.value;

          var htmllink = path.concat(fname,".html");
          if ( $('#plot').attr('src') != htmllink ) {
            $(this).addClass("is-selected")
            $('#plot').attr('src', htmllink);
            }
          });

      });
    </script>
  </head>

  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="columns is-mobile">
          <div class="column is-2">
            <a>
              <img href="http://www.nasa.gov" src="https://gpm.nasa.gov/sites/default/files/document_files/NASA-Logo-Large.png"
width="120" height="120">
            </a>
          </div>
          <div class="column">
            <h1 class="title is-size-1-desktop  has-text-centered	">
              GEOS-CF version 2
            </h1>
            <h1 class="subtitle is-size-3-desktop has-text-centered">
              Monitoring
            </h1>
          </div>
          <div class="column is-2 mt-3">
            <a>
              <img href="http://gmao.gsfc.nasa.gov/" src="https://gmao.gsfc.nasa.gov/intranet/forms/gfx/GMAO-logo-blue-no-text.png">
            </a>
          </div>
        </div>
      </div>
    </section>
  <section class="section">
    <div class="container">
        <div class="columns is-mobile">
            <div id="menu" class="column is-3 mr-3 is-centered">
                <aside class="menu is-size-6">
                  <div class="field">
                    <label class="label">
                      <p class="menu-label has-text-weight-bold">
                          Timeseries
                      </p>
                    </label>
                    <label class="label">
                      <p class="menu-item has-text-weight-medium">
                          Constituent mass
                      </p>
                    </label>
                    <div class="control is-expanded">
                      <div class="select is-fullwidth">
                        <select id="ts-sel" name="select" required>
                          <option value="tropo3" is-selected>Tropospheric ozone</option>
                          <option value="toto3">Total ozone</option>
                          <option value="tropno2">Tropospheric NO<sub>2</sub></option>
                          <option value="totno2">Total NO<sub>2</sub></option>
                          <option value="tropCO">Tropospheric CO</option>
                          <option value="tropHCHO"> Tropospheric HCHO</option>
                        </select>
                    </div>
                  </div>
                  <label class="label mt-3">
                    <p class="menu-item has-text-weight-medium">
                        Surface concentrations
                    </p>
                  </label>
                  <div class="control is-expanded">
                    <div class="select is-fullwidth">
                      <select id="sfc-sel" name="select" required>
                        <option value="sfcO3">Surface Ozone</option>
                        <option value="sfcNO2">Surface NO<sub>2</sub></option>
                        <option value="sfcSO2">Surface SO<sub>2</sub></option>
                        <option value="sfcCO">Surface CO</option>
                        <option value="sfcPM">Surface PM<sub>2.5</sub></option>
                      </select>
                  </div>
                </div>
                   <p class="menu-label has-text-weight-bold mt-5">
                       Maps
                   </p>
                   <label class="label">
                     <p class="menu-item has-text-weight-medium">
                         Columns
                     </p>
                   </label>
                   <div class="control is-expanded">
                     <div class="select is-fullwidth">
                       <select id="ts-sel" name="select" required>
                         <option value="monthly/col/TropCol_O3">Tropospheric ozone</option>
                         <option value="monthly/col/TotCol_O3">Total ozone</option>
                         <option value="monthly/col/TropCol_NO2">Tropospheric NO<sub>2</sub></option>
                         <option value="monthly/col/TotCol_NO2">Total NO<sub>2</sub></option>
                         <option value="monthly/col/TropCol_CO">Tropospheric CO</option>
                         <option value="monthly/col/TropCol_SO2"> Tropospheric SO<sub>2</sub></option>
                       </select>
                   </div>

                   <label class="label mt-3">
                     <p class="menu-item has-text-weight-medium">
                         Surface concentrations
                     </p>
                   </label>
                   <div class="control is-expanded">
                     <div class="select is-fullwidth">
                       <select id="sfc-sel" name="select" required>
                         <option value="monthly/sfc/O3">Surface Ozone</option>
                         <option value="monthly/sfc/NO2">Surface NO<sub>2</sub></option>
                         <option value="monthly/sfc/SO2">Surface SO<sub>2</sub></option>
                         <option value="monthly/sfc/CO">Surface CO</option>
                         <option value="monthly/sfc/PM25_RH35_GCC">Surface PM<sub>2.5</sub></option>
                       </select>
                   </div>
                   <label class="label mt-3">
                     <p class="menu-item has-text-weight-medium">
                         500 hPa concentrations
                     </p>
                   </label>
                   <div class="control is-expanded">
                     <div class="select is-fullwidth">
                       <select id="500-sel" name="select" required>
                         <option value="monthly/500hPa/O3">Ozone</option>
                         <option value="monthly/500hPa/NO2">NO<sub>2</sub></option>
                         <option value="monthly/500hPa/SO2">SO<sub>2</sub></option>
                         <option value="monthly/500hPa/CO">CO</option>
                         <option value="monthly/500hPa/PM25_RH35_GCC">PM<sub>2.5</sub></option>
                       </select>
                   </div>
                   <label class="label mt-3">
                     <p class="menu-item has-text-weight-medium">
                         100 hPa concentrations
                     </p>
                   </label>
                   <div class="control is-expanded">
                     <div class="select is-fullwidth">
                       <select id="100-sel" name="select" required>
                         <option value="monthly/100hPa/O3">Ozone</option>
                         <option value="monthly/100hPa/NO2">NO<sub>2</sub></option>
                         <option value="monthly/100hPa/SO2">SO<sub>2</sub></option>
                         <option value="monthly/100hPa/CO">CO</option>
                         <option value="monthly/100hPa/PM25_RH35_GCC">PM<sub>2.5</sub></option>
                       </select>
                   </div>
                   <label class="label mt-3">
                     <p class="menu-item has-text-weight-medium">
                         50 hPa concentrations
                     </p>
                   </label>
                   <div class="control is-expanded">
                     <div class="select is-fullwidth">
                       <select id="500-sel" name="select" required>
                         <option value="monthly/50hPa/O3">Ozone</option>
                         <option value="monthly/50hPa/NO2">NO<sub>y</sub></option>
                         <option value="monthly/50hPa/SO2">SO<sub>2</sub></option>
                         <option value="monthly/50hPa/CO">CO</option>
                         <option value="monthly/50hPa/PM25_RH35_GCC">PM<sub>2.5</sub></option>
                       </select>
                   </div>
                   <div class="field">
                     <label class="label">
                       <p class="menu-label has-text-weight-bold mt-5">
                           ASSIMILATION DIAGNOSTICS
                       </p>
                     </label>
                     <label class="label">
                       <p class="menu-item has-text-weight-medium">
                           Increments
                       </p>
                     </label>
                     <div class="control is-expanded">
                       <div class="select is-fullwidth">
                         <select name="select" required>
                           <option value="tropo3_inc">Tropospheric ozone</option>
                           <option value="toto3_inc">Total ozone</option>
                           <option value="tropno2_inc">Tropospheric NO<sub>2</sub></option>
                           <option value="totno2_inc">Total NO<sub>2</sub></option>
                           <option value="tropso2_inc">Tropospheric SO<sub>2</sub></option>
                           <option value="totso2_inc">Total SO<sub>2</sub></option>
                         </select>
                     </div>
                     <label class="label">
                       <p class="menu-item has-text-weight-medium mt-3">
                           Observation statistics
                       </p>
                     </label>
                     <div class="control is-expanded">
                       <div class="select is-fullwidth">
                         <select name="select" required>
                           <option value="mlsO3_ods">MLS ozone</option>
                           <option value="omiO3_ods">OMI total ozone</option>
                           <option value="omiNO2_ods">OMI NO<sub>2</sub></option>
                           <option value="omiSO2_ods">OMI SO<sub>2</sub></option>
                           <option value="ompsSO2_ods">OMPS SO<sub>2</sub></option>
                         </select>
                     </div>
                   </div>
                </aside>
            </div>
            <div class="column is-9">
                <iframe
                id="plot" src="files/plots_new/monitoring/tropo3.html" width=100% height=900 style="overflow:scroll">
                </iframe>
            </div>
          </div>
      </div>
  </section>

  </body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Developer: <a href=viral.shah@nasa.gov>Viral Shah</a>
      </p>
    </div>
  </footer>
</html>
