<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEOS-CF evaluation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
  <section class="section">
      <p class="title is-2 has-text-centered">
        Ozone profiles
      </p>
      <p class="subtitle is-4 mb-6 has-text-centered">
        (2022)
      </p>
      <div class="buttons is-centered">
        <a href="#arc" class="button">NH Polar</a>
        <a href="#naeur" class="button">NA & Europe</a>
        <a href="#eas" class="button">E. Asia</a>
        <a href="#trop" class="button">Tropics</a>
        <a href="#shm" class="button">SH midlatitudes</a>
        <a href="#ant" class="button">Antarctica</a>
      </div>

    <div class="content" id="arc">
      <iframe
      id="plot" src="O3_profiles_NHpolar.html" width=100% height=600 style="overflow:scroll">
      </iframe>
    </div>
    <div class="content" id="naeur">
      <iframe
      id="plot" src="O3_profiles_NAEurope.html" width=100% height=600 style="overflow:scroll">
      </iframe>
    </div>
    <div class="content" id="eas">
      <iframe
      id="plot" src="O3_profiles_EAsia.html" width=100% height=600 style="overflow:scroll">
      </iframe>
    </div>
    <div class="content" id="trop">
      <iframe
      id="plot" src="O3_profiles_Tropics.html" width=100% height=600 style="overflow:scroll">
      </iframe>
    </div>
    <div class="content" id="shm">
      <iframe
      id="plot" src="O3_profiles_SHmidlat.html" width=100% height=600 style="overflow:scroll">
      </iframe>
    </div>
    <div class="content" id="ant">
      <iframe
      id="plot" src="O3_profiles_Antarctica.html" width=100% height=600 style="overflow:scroll">
      </iframe>
    </div>
   </div>

</section>
</body>
</html>
